# redis-client

./: .gitignore  QUICK_START.md  README.md  RESILIENCE4J_INTEGRATION_SUMMARY.md  RESILIENCE4J_MIGRATION.md  USAGE_GUIDE.md  settings.gradle
.github/: copilot-instructions.md
lib/: build.gradle
lib/src/main/java/com/redis/multidc/: Library.java  MultiDatacenterRedisClient.java  MultiDatacenterRedisClientBuilder.java
lib/src/main/java/com/redis/multidc/config/: CircuitBreakerConfig.java  DatacenterConfiguration.java  DatacenterEndpoint.java  FallbackConfiguration.java  FallbackStrategy.java  ResilienceConfig.java  RoutingStrategy.java
lib/src/main/java/com/redis/multidc/connection/: ConnectionFactory.java
lib/src/main/java/com/redis/multidc/demo/: ProductionConnectionPoolDemo.java  ResilienceDemo.java
lib/src/main/java/com/redis/multidc/example/: AdvancedBatchOperationsExample.java  ConnectionPoolManagementExample.java  DataLocalityAndTombstoneExample.java  DataLocalityManagerExample.java  DistributedLockExample.java  FallbackStrategyExample.java  HealthMonitoringExample.java  MultiDatacenterExample.java  ProductionUsageExample.java  ReactiveStreamingExample.java  Resilience4jExample.java  SimpleUsageExample.java  TombstoneKeyManagerExample.java
lib/src/main/java/com/redis/multidc/impl/: AsyncOperationsImpl.java  DefaultMultiDatacenterRedisClient.java  ReactiveOperationsImpl.java  SyncOperationsImpl.java
lib/src/main/java/com/redis/multidc/management/: DataLocalityManager.java  TombstoneKeyManager.java
lib/src/main/java/com/redis/multidc/model/: CircuitBreakerState.java  DatacenterHealthListener.java  DatacenterInfo.java  DatacenterPreference.java  TombstoneKey.java
lib/src/main/java/com/redis/multidc/observability/: HealthEventPublisher.java  MetricsCollector.java
lib/src/main/java/com/redis/multidc/operations/: AsyncOperations.java  ReactiveOperations.java  SyncOperations.java
lib/src/main/java/com/redis/multidc/pool/: ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolException.java  ConnectionPoolManager.java  ConnectionPoolMetrics.java  PoolEvent.java  PoolEventListener.java
lib/src/main/java/com/redis/multidc/pool/impl/: DefaultConnectionPool.java
lib/src/main/java/com/redis/multidc/resilience/: ResilienceManager.java
lib/src/main/java/com/redis/multidc/routing/: DatacenterHealthMonitor.java  DatacenterRouter.java  FallbackRouter.java
lib/src/test/java/com/redis/multidc/: LibraryTest.java  MultiDatacenterRedisClientTest.java  WarmUpConnectionsTest.java
lib/src/test/java/com/redis/multidc/config/: DatacenterEndpointSslConfigTest.java  ResilienceConfigTest.java
lib/src/test/java/com/redis/multidc/impl/: AsyncOperationsImplComprehensiveTest.java  DefaultMultiDatacenterRedisClientTest.java  ReactiveOperationsImplTest.java  SyncOperationsImplComprehensiveTest.java  SyncOperationsImplSimpleTest.java
lib/src/test/java/com/redis/multidc/integration/: MultiDatacenterIntegrationTest.java  Resilience4jIntegrationTest.java
lib/src/test/java/com/redis/multidc/model/: DatacenterInfoTest.java  TombstoneKeyTest.java
lib/src/test/java/com/redis/multidc/observability/: MetricsCollectorTest.java
lib/src/test/java/com/redis/multidc/resilience/: ResilienceManagerTest.java
lib/src/test/java/com/redis/multidc/routing/: DatacenterRouterTest.java  FallbackRouterTest.java
